<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bluetooth">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Bluetooth_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:title="Bluetooth"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:ignore="MissingClass" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
      android:gravity="center_horizontal"
        android:orientation="vertical">


        <TextView
            android:id="@+id/txt_Bt_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:textSize="20dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
        <ImageView

            android:id="@+id/IM_status"
            android:layout_width="100dp"
            android:layout_height="100dp"/>

        <ToggleButton

            android:id="@+id/tglbtn_bt_onof"
            android:layout_width="200dp"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:text="ToggleButton"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/btn_lst"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="list discoverable devices"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="87dp" />

        <TextView
            android:id="@+id/txt_lst_bt"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="discovered device "
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>