<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="127dp"
        android:layout_height="78dp"
        android:src="@drawable/motor"
        android:contentDescription="TODO" />

    <SeekBar
        android:id="@+id/seekBar4"
        android:layout_width="0dp"
        android:layout_height="78dp"
        android:layout_weight="1" />


    <TextView
        android:layout_width="81dp"
        android:layout_height="78dp"
        android:text="percentage%"
        android:gravity="center"
        android:textColor="@color/design_default_color_secondary"/>

</LinearLayout>